docker部署sers_dotnet_gover

//下载镜像
docker pull sersms/sers_dotnet_gover:2.1.1.425

---------------------------------
1.配置文件
  (x.1)把本文件所在目录中所有文件拷贝到宿主机
  (x.2)修改配置文件 appsettings.json

2.创建容器并运行 
(--name 容器名称，可自定义)
(--restart=always 自动重启)
(-v /etc/localtime:/etc/localtime)挂载宿主机localtime文件解决容器时间与主机时区不一致的问题
(-v $PWD/data:/data 将主机中当前目录下的data挂载到容器的/data)
(--net=host 网络直接使用宿主机网络)（-p 6022:6022 端口映射）

cd /root/docker/Gover
docker run --name=gover --restart=always --net=host -d -v /etc/localtime:/etc/localtime -v $PWD/appsettings.json:/root/app/Gover/appsettings.json  -v $PWD/Logs:/root/app/Gover/Logs    sersms/sers_dotnet_gover:2.1.1.425
 
//精简
docker run --name=gover --restart=always --net=host -d sersms/sers_dotnet_gover:2.1.1.425

3.应用已经运行
   可在文件夹/root/docker/Gover/Logs 中查看日志

-------------------
//常用命令

//查看容器logs
docker logs gover

//在容器内执行命令行
docker  exec -it gover /bin/sh

//停止容器
docker stop gover

//打开容器
docker start gover

//重启容器
docker restart gover


//删除容器
docker rm gover  -f


