﻿{
  "Sers": {
    "Mq": {
      "Socket": {
        /* ServiceCenter 服务端 host地址 */
        "host": "127.0.0.1",
        /* ServiceCenter 服务端 监听端口号 */
        "port": 10345,


        /* 以下为非必须配置 */

        //(x.1)workThread
        /* 后台处理消息的线程个数（单位个，默认16） */
        "workThreadCount": 16,

        //(x.2)ping
        /* 心跳测试超时时间（单位ms，默认2000） */
        "pingTimeout": 2000,
        /* 心跳测试失败重试次数（单位次，默认3） */
        "pingRetryCount": 3,
        /* 心跳测试时间间隔（单位ms，默认1000） */
        "pingInterval": 1000,

        //(x.3)request
        /* 请求超时时间（单位ms，默认300000） */
        "requestTimeout": 300000,

        //(x.4)secretKey
        /* 连接秘钥，用以验证连接安全性。服务端和客户端必须一致 */
        "secretKey": "SersSocketMq"
      },
      "//Zmq": {
        /* ServiceCenter 服务端 host地址 */
        "host": "127.0.0.1",
        /* ServiceCenter 服务端 监听端口号 */
        "port": 10345,

        /* 以下为非必须配置 */
        /* 心跳测试超时时间（单位ms，默认2000） */

        "pingTimeout": 2000,
        /* 心跳测试失败重试次数（单位次，默认3） */
        "pingRetryCount": 3,
        /* 心跳测试时间间隔（单位ms，默认1000） */
        "pingInterval": 1000,
        /* 请求超时时间（单位ms，默认300000） */
        "requestTimeout": 300000
      }
    },

    /* 序列化配置,可不指定 */
    "Serialization": {
      /* 序列化字符编码。可不指定，默认 UTF8。只可为 UTF7,UTF8,UTF32,ASCII,Unicode。 */
      "Encoding": "UTF8",

      /* 时间序列化格式。可不指定，默认 "yyyy-MM-dd HH:mm:ss" */
      "DateTimeFormat": "yyyy-MM-dd HH:mm:ss"
    },


    /* ApiStation 站点配置,可不指定 */
    "ApiStation": {
      /* 是否 输出本地Api的调用信息到（ApiTrace）Log文件。默认:false */
      "PrintTrace": false,

      /* 默认站点名称，可多个,可不指定 */
      "apiStationName": [ "StationDemo" ],

      /* 服务发现配置（通过反射从此包中获取要注册的api，可多个,可不指定） */
      "DiscoveryConfig": [
        {
          /* 强制指定ApiStation名称。可不指定。（优先级从高到低：  apiStationName_Force 、 在代码上的SsStationNameAttribute特性指定 、 apiStationName 、 appsettings.json指定） */
          "apiStationName_Force": "",

          /* ApiStation名称。可不指定。（优先级从高到低：  apiStationName_Force 、 在代码上的SsStationNameAttribute特性指定 、 apiStationName 、 appsettings.json指定） */
          "apiStationName": "StationDemo",

          /* 在此Assembly中查找服务(如 App.StationDemo.Station.dll)(assembly、assemblyFile、assemblyName 指定任一即可) */
          "assemblyFile": "App.StationDemo.Station.dll",

          /* 在此Assembly中查找服务(如 App.StationDemo.Station)(assembly、assemblyFile、assemblyName 指定任一即可) */
          "//assemblyName": "App.StationDemo.Station",

          /* 强制路由前缀,例如："demo/v1"。可不指定。（优先级从高到低：  routePrefix_Force、在代码上的SsRoutePrefixAttribute特性指定 、 routePrefix） */
          "routePrefix_Force": "",

          /* 路由前缀,例如："demo/v1"。可不指定。（优先级从高到低：  routePrefix_Force、在代码上的SsRoutePrefixAttribute特性指定 、 routePrefix ） */
          "routePrefix": ""
        }

      ]


    },

    /* ServiceStation配置,可不指定 */
    "ServiceStation": {

      /* 是否 自动上报cpu Usage。默认:false */
      "UsageReporter": false,

      /* print the log to console. default:false  */
      "Console_PrintLog": true,

      /* 服务中心注册配置。在向服务中心注册站点前 是否打印（Logger.Info）请求参数。默认:false */
      "StationRegist_PrintRegistArg": false,


      /* serviceStation站点信息 */
      "serviceStationInfo": {
        "serviceStationName": "StationDemo",
        //"serviceStationKey": "serviceStationKey1148766958991081472",
        //"stationVersion": "1.1.9.0",
        "info": null
      }

      ///* 服务站点部署所在设备的信息 */
      //,"deviceInfo": {
      //  "deviceKey": "deviceKey1148766958965915648",
      //  "OSPlatform": "WINDOWS",
      //  "OSArchitecture": "X64",
      //  "OSDescription": "Microsoft Windows 10.0.17134 ",
      //  "ProcessArchitecture": "X64",
      //  "Is64BitOperatingSystem": true,
      //  "ProcessorCount": 8,
      //  "MachineName": "WIN10F",
      //  "OSVersion": "Microsoft Windows NT 6.2.9200.0",
      //  "WorkingSet": 28180480
      //}


    }
  },



  "StationDemo": {

    /* 静态文件的路径，若不指定则默认为当前目录下的wwwroot文件夹 */
    "wwwroot": ""

  }

}
