﻿{
  "Sers": {
    /* 消息队列配置 */
    "Mq": {
      "Socket": {
        /* ServiceCenter 服务端 host地址 */
        "host": "127.0.0.1",
        /* ServiceCenter 服务端 监听端口号 */
        "port": 10345,


        /* 以下为非必须配置 */

        //(x.1)workThread
        /* 后台处理消息的线程个数（单位个，默认16） */
        "workThreadCount": 1,

        //(x.2)ping
        /* 心跳测试超时时间（单位ms，默认2000） */
        "pingTimeout": 2000,
        /* 心跳测试失败重试次数（单位次，默认3） */
        "pingRetryCount": 3,
        /* 心跳测试时间间隔（单位ms，默认1000） */
        "pingInterval": 1000,

        //(x.3)request
        /* 请求超时时间（单位ms，默认300000） */
        "requestTimeout": 300000,


        //(x.4)secretKey
        /* 连接秘钥，用以验证连接安全性。服务端和客户端必须一致 */
        "secretKey": "SersSocketMq"
      },
      "//Zmq": {
        /* ServiceCenter 服务端 host地址 */
        "host": "127.0.0.1",
        /* ServiceCenter 服务端 监听端口号 */
        "port": 10345,

        /* 以下为非必须配置 */

        //(x.1)workThread
        /* 后台处理消息的线程个数（单位个，默认16） */
        "workThreadCount": 16,

        //(x.2)ping
        /* 心跳测试超时时间（单位ms，默认2000） */
        "pingTimeout": 2000,
        /* 心跳测试失败重试次数（单位次，默认3） */
        "pingRetryCount": 3,
        /* 心跳测试时间间隔（单位ms，默认1000） */
        "pingInterval": 1000,

        //(x.3)request
        /* 请求超时时间（单位ms，默认300000） */
        "requestTimeout": 300000
      }
    },


    /* ServiceStation配置,可不指定 */
    "ServiceStation": {

      /* 是否 自动上报cpu Usage。默认:false */
      "UsageReporter": false,

      /* print the log to console. default:false  */
      "Console_PrintLog": true,

      /* 服务中心注册配置。在向服务中心注册站点前 是否打印（Logger.Info）请求参数。默认:false */
      "StationRegist_PrintRegistArg": false,

      /* serviceStation站点信息 */
      "serviceStationInfo": {
        "serviceStationName": "Gover"
      }
    },


    "//Bearer": {
      /*  是否使用bearer 默认false */
      "UseBearer": true,
      /* 验证at接口的地址 */
      "Api_verifyAt": "/AuthCenter/account/verifyAt"
    },



    /* 网关配置 */
    "Gateway": {

      /* Rpc 配置*/
      "Rpc": {
        /* 网关转发的请求中的rpc 信息中的 CallerSource。（暗指调用来源，默认"OutSide"）  */
        "CallerSource": "OutSide"
      },


      "WebHost": {

        /* url,可多个 */
        "urls": [ "http://*:6022" ],

        /* http回应中的默认Content-Type。若不指定则默认为 "application/json; charset="+Serialization.Instance.charset  */
        "//ResponseDefaultContentType": "application/json; charset=UTF-8",

        /* 静态文件的路径，若为空字符串则默认为当前目录下的wwwroot文件夹，若不指定(null)则不映射静态文件 */
        "wwwroot": ""
      },

      "Auth": {
        /* 通过cookie 传递的身份认证。(若不指定，则不进行权限校验) */
        //"user": "admin"
      }



    }
  }


}
