﻿{
  "Sers": {
    "Mq": {
      "Socket": {
        /* ServiceCenter 服务端 host地址 */
        "host": "127.0.0.1",
        /* ServiceCenter 服务端 监听端口号 */
        "port": 10345,


        /* 以下为非必须配置 */

        //(x.1)workThread
        /* 后台处理消息的线程个数（单位个，默认16） */
        "workThreadCount": 16,

        //(x.2)ping
        /* 心跳测试超时时间（单位ms，默认2000） */
        "pingTimeout": 2000,
        /* 心跳测试失败重试次数（单位次，默认3） */
        "pingRetryCount": 3,
        /* 心跳测试时间间隔（单位ms，默认1000） */
        "pingInterval": 1000,

        //(x.3)request
        /* 请求超时时间（单位ms，默认300000） */
        "requestTimeout": 300000,

        //(x.4)secretKey
        /* 连接秘钥，用以验证连接安全性。服务端和客户端必须一致 */
        "secretKey": "SersSocketMq"
      }
    },

    /* 序列化配置,可不指定 */
    "Serialization": {
      /* 序列化字符编码。可不指定，默认 UTF8。只可为 UTF7,UTF8,UTF32,ASCII,Unicode。 */
      "Encoding": "UTF8"
    },



    /* ApiStation 站点配置,可不指定 */
    "ApiStation": {
      /* 站点名称，可多个 */
      "Name": [ "SersKit" ],

      /* 是否 输出本地Api的调用信息到（ApiTrace）Log文件。默认:false */
      "PrintTrace": false
    },

    /* ServiceStation配置,可不指定 */
    "ServiceStation": {

      /* 是否 自动上报cpu Usage。默认:false */
      "UsageReporter": false,

      /* Station站点信息 */
      "StationInfo": {
        "StationName": "SersKit"
      }
    }

  },


  "MailSenderAccount": {

    /* 发件人邮件地址,例：123456789@qq.com  */
    "address": "liangjiawang_it@163.com",

    /* 密码(发件人的邮箱登陆密码或授权码)  */
    "password": "Asdfsdasfe451",

    /* 发送邮件的服务器地址或IP,例："smtp.qq.com" */
    "host": "smtp.163.com"
  },

  /* 工单系统配置 */
  "Ticket": {
    "handler": {
      /* 有新工单时，邮件提醒的用户 */
      "emails": [ "wzl_0123@163.com" ],
      /* 关闭工单的url */
      "closeUrl": "http://lj.sersms.com:7081/SersKit/Ticket/close"
    }

  },

  /* Sers事件 */
  "SersEvent": {

    /* 有Sers事件时，邮件提醒的用户,若不指定则不提醒 */
    "emails": [ "wzl_0123@163.com" ]

  }



}
