pipeline { 
    agent none

    environment {
        basePath = "/root/docker-data/dev/jenkins/jenkins_home/workspace/Repo/Sers/code"
        SVN_USERNAME = "jenkins"
        SVN_PASSWORD = "xxxxxx"
        DOCKER_USERNAME = "serset"
        DOCKER_PASSWORD = "xxxxxx"
        NUGET_SERVER = "https://api.nuget.org/v3/index.json"
        NUGET_KEY = "xxxxxx"
        NUGET_PATH = "/root/docker-data/dev/jenkins/jenkins_home/workspace/.nuget"
    }
    stages {
        stage('(x.0)confirm') { 
            agent any 
            steps {
                timeout(10) {
                    script { 
                        inputData = input message: "Are you sure to build and release?", ok: 'Proceed?', parameters: [string(defaultValue: '', description: 'text comment', name: 'comment')], submitterParameter: 'APPROVER' 
                    } 
                }
            } 
        }
        stage('(x.1)svn-update') { 
            agent any 
            steps {
                sh "chroot /host bash -c 'set -e; export SVN_USERNAME=$SVN_USERNAME;export SVN_PASSWORD=$SVN_PASSWORD;export DOCKER_USERNAME=$DOCKER_USERNAME;export DOCKER_PASSWORD=$DOCKER_PASSWORD;export NUGET_KEY=$NUGET_KEY;export NUGET_SERVER=$NUGET_SERVER;export NUGET_PATH=$NUGET_PATH;    cd $basePath/Publish/DevOps/jenkins-bash;bash 01.svn-update.sh;  '"
            } 
        }

        stage('(x.4)build') {
            agent any 
            steps {
                sh "chroot /host bash -c 'set -e; export SVN_USERNAME=$SVN_USERNAME;export SVN_PASSWORD=$SVN_PASSWORD;export DOCKER_USERNAME=$DOCKER_USERNAME;export DOCKER_PASSWORD=$DOCKER_PASSWORD;export NUGET_KEY=$NUGET_KEY;export NUGET_SERVER=$NUGET_SERVER;export NUGET_PATH=$NUGET_PATH;    cd $basePath/Publish/DevOps/build-bash; bash startup.bash;  '"
            } 
        }

        stage('(x.5)release-bash') { 
            agent any 
            steps {
                sh "chroot /host bash -c 'set -e; export SVN_USERNAME=$SVN_USERNAME;export SVN_PASSWORD=$SVN_PASSWORD;export DOCKER_USERNAME=$DOCKER_USERNAME;export DOCKER_PASSWORD=$DOCKER_PASSWORD;export NUGET_KEY=$NUGET_KEY;export NUGET_SERVER=$NUGET_SERVER;export NUGET_PATH=$NUGET_PATH;    cd $basePath/Publish/DevOps/release-bash; bash startup.bash;  '"
            } 
        }
    } 
} 