<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.1</Version>
    <Description>https://github.com/sersms/Sers/tree/2.0.1/release</Description>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DocumentationFile>bin\Debug\netstandard2.0\Sers.Core.Station.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Module\SsApiDiscovery\ApiDesc\Attribute\Valid\delete\**" />
    <EmbeddedResource Remove="Module\SsApiDiscovery\ApiDesc\Attribute\Valid\delete\**" />
    <None Remove="Module\SsApiDiscovery\ApiDesc\Attribute\Valid\delete\**" /> 
    <Compile Remove="Module\Api\LocalApi\ApiTrace\Rpc\RpcContextWithApiTrace.cs" />
  </ItemGroup>

 
  <ItemGroup>
    <ProjectReference Include="..\..\Sers.Hardware\Sers.Hardware\Sers.Hardware.csproj" />
    <ProjectReference Include="..\Sers.Core\Sers.Core.csproj" />
  </ItemGroup>
 

</Project>
