<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.6.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\Debug\netcoreapp2.1\App.SersKit.Station.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ErrorCollector\Subscriber\**" />
    <EmbeddedResource Remove="Controllers\ErrorCollector\Subscriber\**" />
    <None Remove="Controllers\ErrorCollector\Subscriber\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\SersKit\ErrorCollector.db" />
    <None Remove="Data\SersKit\ErrorCollector_Null.db" />
    <None Remove="Data\SersKit\Ticket.db" />
    <None Remove="Data\SersKit\Ticket_Null.db" />
  </ItemGroup> 

 

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\SersKit\ErrorCollector.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\SersKit\ErrorCollector_Null.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\SersKit\Ticket.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\SersKit\Ticket_Null.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup> 

 

  <ItemGroup>
    <ProjectReference Include="..\..\..\Sers\Sers.Framework\Sers.Framework.Orm.Dapper\Sers.Framework.Orm.Dapper.csproj" />
    <ProjectReference Include="..\..\..\Sers\Sers.Framework\Sers.Framework.Util\Sers.Framework.Util.csproj" />
    <ProjectReference Include="..\..\..\Sers\Sers.ServiceStation\Sers.ServiceStation\Sers.ServiceStation.csproj" />
  </ItemGroup> 

 

 

</Project>
