<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.1.1.307</Version>
    <Description>https://github.com/sersms/Sers/tree/2.1.1/release</Description>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\Debug\netstandard2.0\Sers.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SersLoader\ApiDesc\Attribute\Valid\delete\**" />
    <Compile Remove="SersLoader\ApiDesc\Attribute\Valid\delete\**" />
    <EmbeddedResource Remove="SersLoader\ApiDesc\Attribute\Valid\delete\**" />
    <EmbeddedResource Remove="SersLoader\ApiDesc\Attribute\Valid\delete\**" />
    <None Remove="SersLoader\ApiDesc\Attribute\Valid\delete\**" />
    <None Remove="SersLoader\ApiDesc\Attribute\Valid\delete\**" />
    <Compile Remove="Module\Api\LocalApi\ApiTrace\Rpc\RpcContextWithApiTrace.cs" />
  </ItemGroup>  
 
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Vit\Vit.Core\Vit.Core\Vit.Core.csproj" />
    <ProjectReference Include="..\..\Sers.Hardware\Sers.Hardware\Sers.Hardware.csproj" />
  </ItemGroup> 
 

</Project>
