<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.9</Version>
    <Description>http://github.com/sersms</Description>
  </PropertyGroup>


  <PropertyGroup>
    <DocumentationFile>bin\Debug\netstandard2.0\Sers.ServiceStation.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sers.Core\Sers.Core.Station\Sers.Core.Station.csproj" />
    <ProjectReference Include="..\..\Sers.Framework\Sers.Core.Util.Ioc\Sers.Core.Util.Ioc.csproj" />
  </ItemGroup>

</Project>
