<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.1</Version>
    <Description>https://github.com/sersms/Sers/tree/2.0.1/release</Description>
  </PropertyGroup>


  <PropertyGroup>
    <DocumentationFile>bin\Debug\netstandard2.0\Sers.Core.Station.Ioc.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sers.Core\Sers.Core.Station\Sers.Core.Station.csproj" />
    <ProjectReference Include="..\..\Sers.Framework\Sers.Core.Util.Ioc\Sers.Core.Util.Ioc.csproj" />
  </ItemGroup>

</Project>
