﻿{
  "Sers": {
    "Mq": {
      "Socket": {
        /* ServiceCenter 服务端 host地址 */
        "host": "127.0.0.1",
        /* ServiceCenter 服务端 监听端口号 */
        "port": 10345,


        /* 以下为非必须配置 */

        //(x.1)workThread
        /* 后台处理消息的线程个数（单位个，默认16） */
        "workThreadCount": 16,

        //(x.2)ping
        /* 心跳测试超时时间（单位ms，默认2000） */
        "pingTimeout": 2000,
        /* 心跳测试失败重试次数（单位次，默认3） */
        "pingRetryCount": 3,
        /* 心跳测试时间间隔（单位ms，默认1000） */
        "pingInterval": 1000,

        //(x.3)request
        /* 请求超时时间（单位ms，默认300000） */
        "requestTimeout": 300000,

        //(x.4)secretKey
        /* 连接秘钥，用以验证连接安全性。服务端和客户端必须一致 */
        "secretKey": "SerSocketMq"
      }
    },

    /* 序列化配置,可不指定 */
    "Serialization": {
      /* 序列化字符编码。可不指定，默认 UTF8。只可为 UTF7,UTF8,UTF32,ASCII,Unicode。 */
      "Encoding": "UTF8"
    },


    /* ApiStation 站点配置,可不指定 */
    "ApiStation": {
      /* 站点名称，可多个 */
      "Name": [ "MicroControl" ],

      /* 是否 输出本地Api的调用信息到（ApiTrace）Log文件。默认:false */
      "PrintTrace": false
    },

    /* ServiceStation配置,可不指定 */
    "ServiceStation": {

      /* 是否 自动上报cpu Usage。默认:false */
      "UsageReporter": false,

      /* Station站点信息 */
      "StationInfo": {
        "StationName": "MicroControl"
      }
    }
 
  },

  "Host": {

    /* 静态文件的路径，若不指定则默认为当前目录下的wwwroot文件夹 */
    "wwwroot": ""

  }

}
