<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.8</Version>
    <Description>http://github.com/sersms</Description>
  </PropertyGroup>


  <PropertyGroup>
    <DocumentationFile>bin\Debug\netstandard2.0\Sers.ServiceCenter.xml</DocumentationFile>
  </PropertyGroup>
 
 
  <ItemGroup>
    <ProjectReference Include="..\..\Sers.Core\Sers.Core.Station\Sers.Core.Station.csproj" />
  </ItemGroup>

</Project>
