﻿{
  "Sers": {
    /* 消息队列配置 */
    "Mq": {
      "Config": {
        /* 后台处理消息的线程个数（单位个，默认2） */
        "workThreadCount": 2,

        /* 请求超时时间（单位ms，默认60000） */
        "requestTimeoutMs": 60000,


        //HeartBeat
        /* 心跳测试超时时间（单位ms，默认2000） */
        "heartBeatTimeoutMs": 10000,
        /* 心跳测试失败重试次数（单位次，默认3） */
        "heartBeatRetryCount": 10,
        /* 心跳测试时间间隔（单位ms，默认1000） */
        "heartBeatIntervalMs": 2000

      },

      /* one mq is one channel.can be multiable */
      "ClientMqBuilder": [
        {
          // Socket.Iocp
          /* (x.1) mq type - Iocp */
          /* mq协议（同一个通讯协议可以兼容使用,相互通讯） */
          "protocol": "Socket.SersFile",
          /* 在此Assembly中查找MqBuilder */
          "assemblyFile": "Sers.Mq.Socket.Iocp.dll",
          /* the class of MqBuilder in assemblyFile  */
          "className": "Sers.Mq.Socket.Iocp.MqBuilder.ClientMqBuilder",


          /* (x.2) mq config */
          /* Mq 服务端 host地址。例如： "127.0.0.1"、"sersms.com" */
          "host": "127.0.0.1",
          /* Mq 服务端 监听端口号。例如： 10345 */
          "port": 10345,
          /* Mq连接秘钥，用以验证连接安全性。服务端和客户端必须一致 */
          "secretKey": "SersSocketMq"
        },

        {
          // Socket.ThreadWait
          /* (x.1) mq type - ThreadWait */
          /* mq协议（同一个通讯协议可以兼容使用,相互通讯） */
          "protocol": "Socket.SersFile",
          /* 在此Assembly中查找MqBuilder */
          "assemblyFile": "Sers.Mq.Socket.ThreadWait.dll",
          /* the class of MqBuilder in assemblyFile  */
          //"className": "Sers.Mq.Socket.ThreadWait.MqBuilder.ClientMqBuilder",


          /* (x.2) mq config */
          /* Mq 服务端 host地址。例如： "127.0.0.1"、"sersms.com" */
          "host": "127.0.0.1",
          /* Mq 服务端 监听端口号。例如： 10345 */
          "port": 10345,
          /* Mq连接秘钥，用以验证连接安全性。服务端和客户端必须一致 */
          "secretKey": "SersSocketMq"
        },

         {
          // Zmq.ThreadWait
          /* (x.1) mq type */
          /* mq协议（同一个通讯协议可以兼容使用,相互通讯） */
          "protocol": "Zmq.SersFile",
          /* 在此Assembly中查找MqBuilder */
          "assemblyFile": "Sers.Mq.Zmq.ClrZmq.ThreadWait.dll",
          /* the class of MqBuilder in assemblyFile  */
          //"className": "Sers.Mq.Zmq.ClrZmq.ThreadWait.MqBuilder.ClientMqBuilder",


          /* (x.2) mq config */
          /* Mq 地址。例如： "tcp://127.0.0.1:10346" 、 "ipc://10346"  */
          "endpoint": "tcp://127.0.0.1:10346",

          /* Mq连接秘钥，用以验证连接安全性。服务端和客户端必须一致 */
          "secretKey": "SersSocketMq"
        },


        {
          // Ipc.SharedMemory
          /* (x.1) mq type - Ipc.SharedMemory */
          /* mq协议（同一个通讯协议可以兼容使用,相互通讯） */
          "protocol": "Ipc.SharedMemory",
          /* 在此Assembly中查找MqBuilder */
          "assemblyFile": "Sers.Mq.Ipc.SharedMemory.dll",
          /* the class of MqBuilder in assemblyFile  */
          //"className": "Sers.Mq.Ipc.SharedMemory.MqBuilder.ClientMqBuilder",


          /* (x.2) mq config */
          /* Mq 共享内存名称。例如： "ipcTest" */
          "name": "ipcForStationDemo",
          /* Mq连接秘钥，用以验证连接安全性。服务端和客户端必须一致 */
          "secretKey": "SersSocketMq"
        }
      ]
    },
    

    "Logger": {
      /* print the log to console. default:false  */
      "PrintToConsole": false
    },


    /* 序列化配置,可不指定 */
    "Serialization": {
      /* 序列化字符编码。可不指定，默认 UTF8。只可为 UTF7,UTF8,UTF32,ASCII,Unicode。 */
      "Encoding": "UTF8",

      /* 时间序列化格式。可不指定，默认 "yyyy-MM-dd HH:mm:ss" */
      "DateTimeFormat": "yyyy-MM-dd HH:mm:ss"
    },



    /* LocalApiService 配置,可不指定 */
    "LocalApiService": {

      /* 后台服务的线程个数（单位个，默认0,代表不开启服务）(appsettings.json :: Sers.LocalApiService.workThreadCount) */
      "workThreadCount": 4,

      ///* 是否 输出本地Api的调用信息到（ApiTrace）Log文件。默认:false */
      "PrintTrace": false,

      /* Sers内置api discovery */
      "SersApiDiscovery": {

        /* 默认站点名称，可多个,可不指定 */
        //"apiStationName": [ "StationDemo" ],

        /* 服务发现配置（通过反射从此包中获取要注册的api，可多个,可不指定） */
        "DiscoveryConfig": [
          {
            /* 强制指定ApiStation名称。可不指定。（优先级从高到低：  apiStationName_Force 、 在代码上的SsStationNameAttribute特性指定 、 apiStationName 、 appsettings.json指定） */
            //"apiStationName_Force": "",

            /* ApiStation名称。可不指定。（优先级从高到低：  apiStationName_Force 、 在代码上的SsStationNameAttribute特性指定 、 apiStationName 、 appsettings.json指定） */
            "apiStationName": "StationDemo",

            /* 在此Assembly中查找服务(如 App.StationDemo.Station.dll)(assembly、assemblyFile、assemblyName 指定任一即可) */
            "assemblyFile": "App.StationDemo.Station.dll"

            /* 在此Assembly中查找服务(如 App.StationDemo.Station)(assembly、assemblyFile、assemblyName 指定任一即可) */
            //"assemblyName": "App.StationDemo.Station",

            /* 强制路由前缀,例如："demo/v1"。可不指定。（优先级从高到低：  routePrefix_Force、在代码上的SsRoutePrefixAttribute特性指定 、 routePrefix） */
            //"routePrefix_Force": "",

            /* 路由前缀,例如："demo/v1"。可不指定。（优先级从高到低：  routePrefix_Force、在代码上的SsRoutePrefixAttribute特性指定 、 routePrefix ） */
            //"routePrefix": ""
          }
        ]
      },

      //调用api前的事件，可不指定
      "//BeforeCallApi": [
        {
          //Bearer 在调用接口前，会获取 rpcData.http.headers.Authorization(格式为 "Bearer xxxxxx")，并作为参数调用接口api_verifyAt，把返回数据放到 rpcData.user.userInfo
          "className": "Bearer",
          /* 验证at接口的地址 */
          "api_verifyAt": "/AuthCenter/account/verifyAt"
        },

        {
          //AccountInCookie 在调用接口前，会获取 rpcData.http.headers.Cookie(格式为 "user=xxx;c=7")中的user，在账号列表中比对userToken，回写 CallerSource(rpcData.caller.source) 和 userInfo(rpcData.user.userInfo)
          "className": "AccountInCookie",
          "account": [
            {
              "userToken": "admin_123456",
              //"CallerSource": "Internal",
              "userInfo": {
                "name": "超级管理员",
                "入口": "Gover网关"
              }
            }
          ]
        }
      ]
    },

    /* ServiceStation配置,可不指定 */
    "ServiceStation": {

      /* 自动上报cpu Usage。不指定则不上报 */
      "//UsageReporter": {
        /* 上报时间间隔（单位：秒） */
        "intervalSecond": 2
      },


      /* 服务中心注册配置。在向服务中心注册站点前 是否打印（Logger.Info）请求参数。默认:false */
      "StationRegist_PrintRegistArg": false,


      /* serviceStation站点信息 */
      "serviceStationInfo": {
        "serviceStationName": "StationDemo",
        //"serviceStationKey": "serviceStationKey1148766958991081472",
        //"stationVersion": "1.1.9.0",
        "info": null
      }

      ///* 服务站点部署所在设备的信息 */
      //,"deviceInfo": {
      //  "deviceKey": "deviceKey1148766958965915648",
      //  "OSPlatform": "WINDOWS",
      //  "OSArchitecture": "X64",
      //  "OSDescription": "Microsoft Windows 10.0.17134 ",
      //  "ProcessArchitecture": "X64",
      //  "Is64BitOperatingSystem": true,
      //  "ProcessorCount": 8,
      //  "MachineName": "WIN10F",
      //  "OSVersion": "Microsoft Windows NT 6.2.9200.0",
      //  "WorkingSet": 28180480
      //}


    }
  },



  "StationDemo": {

    /* 静态文件的路径，若不指定则默认为当前目录下的wwwroot文件夹 */
    "wwwroot": ""

  }

}
