https://www.cnblogs.com/stulzq/p/9201830.html

---------------------------------------------------------------------------------------------
把本文件所在目录下的文件夹拷贝到 /root/image


//创建镜像


cd /root/image/sers_dotnet_servicecenter
docker build -t sers_dotnet_servicecenter:2.1.1.427 .


cd /root/image/sers_dotnet_gover
docker build -t sers_dotnet_gover:2.1.1.427 .


cd /root/image/sers_dotnet_gateway
docker build -t sers_dotnet_gateway:2.1.1.427 .


cd /root/image/sers_dotnet_robot
docker build -t sers_dotnet_robot:2.1.1.427 .


cd /root/image/sers_dotnet_demo
docker build -t sers_dotnet_demo:2.1.1.427 .

cd /root/image/sers_dotnet_sersall
docker build -t sers_dotnet_sersall:2.1.1.427 .


