<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject></StartupObject>
    <Version>1.4</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup> 

 
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup> 

 

  <ItemGroup>
    <ProjectReference Include="..\..\..\Sers\Sers.Core\Sers.Core\Sers.Core.csproj" />
    <ProjectReference Include="..\..\..\Sers\Sers.Framework\Sers.Framework.Orm.Dapper\Sers.Framework.Orm.Dapper.csproj" />
  </ItemGroup> 

 

  <ItemGroup>
    <None Update="Data\MysqlBackup\readme.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
