﻿<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <title>show</title>


    <!-- <script src="js/zepto.min.js"></script>
    <script>
        var jQuery = Zepto;  // 为了避免修改flowChart.js和sequence-diagram.js的源码，所以使用Zepto.js时想支持flowChart/sequenceDiagram就得加上这一句
    </script> -->
    <link rel="stylesheet" href="/markdown/editormd/editormd/css/editormd.css" />
    <script src="/markdown/editormd/editormd/examples/js/jquery.min.js"></script>
    <script src="/markdown/editormd/editormd/lib/marked.min.js"></script>
    <script src="/markdown/editormd/editormd/lib/prettify.min.js"></script>
    <script src="/markdown/editormd/editormd/lib/raphael.min.js"></script>
    <script src="/markdown/editormd/editormd/lib/underscore.min.js"></script>
    <script src="/markdown/editormd/editormd/lib/sequence-diagram.min.js"></script>
    <script src="/markdown/editormd/editormd/lib/flowchart.min.js"></script>
    <script src="/markdown/editormd/editormd/lib/jquery.flowchart.min.js"></script>
    <script src="/markdown/editormd/editormd/editormd.js"></script>


</head>
<body>


    <div id="test-editormd-view">        
    </div>

    <script type="text/javascript">


        var markdown = '#123333';

        var testEditormdView = editormd.markdownToHTML("test-editormd-view", {
            markdown: markdown,
            htmlDecode: true,       // 开启 HTML 标签解析，为了安全性，默认不开启
            //htmlDecode: "style,script,iframe|on*",            // 开启 HTML 标签解析，为了安全性，默认不开启
         
        });



    </script>

</body>
</html>