<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.1.1.602</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Lith</Authors>
    <PackageProjectUrl>https://github.com/serset/Sers/tree/2.1.1/release</PackageProjectUrl>
    <Description>Send email to serset@yeah.net if you have any questions.</Description>
  </PropertyGroup>


  <PropertyGroup>
    <DocumentationFile>bin\Debug\netstandard2.0\Sers.Gateway.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.1.0" />
    <ProjectReference Include="..\..\..\Library\Sers\Sers.ServiceStation\Sers.ServiceStation\Sers.ServiceStation.csproj" />
    <ProjectReference Include="..\..\..\Library\Vit\Vit.WebHost\Vit.WebHost.csproj" />
  </ItemGroup>

</Project>
