<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.1.2.618</Version>
  </PropertyGroup>

	<PropertyGroup>
		<Authors>Lith</Authors>
		<Description>Sers微服务-网关</Description>
		<PackageProjectUrl>https://github.com/serset/Sers</PackageProjectUrl>
	</PropertyGroup>


  <PropertyGroup>
    <DocumentationFile>bin\Debug\netstandard2.0\Sers.Gateway.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.1.0" />
    <ProjectReference Include="..\..\..\Library\Sers\Sers.ServiceStation\Sers.ServiceStation\Sers.ServiceStation.csproj" />
    <ProjectReference Include="..\..\..\Library\Vit\Vit.WebHost\Vit.WebHost.csproj" />
  </ItemGroup>

</Project>
