

--------------
[190910]

[t1909_14] .ui. array 为根时 demo不正确
[t1909_15]  postman  httpMethod

--------------
[190812]
[t1907_08] MqBuilder使用链接库动态加载模式
[t1907_09]RpcValid SersCalc

--------------
[190727]
[t1907_07] Robot api开启线程导致 RpcContext错乱的问题

   var Current=RpcContext.Current;

            var rpcDataFromContext = RpcContext.RpcData;
            if (null == rpcDataFromContext) return rpcData;

            //todo
         
            Thread th = Thread.CurrentThread;
            
            if (th.Name.StartsWith("Robot"))
            {
                th = null;
            }
--------------
[190726]
[t1907_02] 后台Ping 测试
--------------
[190725]
[t1907_01] RequestAdaptor  Station_SendRequestAsync 清理 无回应的 请求


--------------
[190430]
32. [190428]ServerStation 添加version信息

--------------
[190418]
25. [190330]ServiceStation Socket断开后到 Ping判定断开 这段时间 ServiceCenter会高负荷
--------------
[190413]
29. [190403] Gover api调用统计 没有持久化
2.数据库字符编码 


[190406]
26. [190330]Gover 生成Postman 数组参数生成不正确
27. [190401]SsModelProterty 添加属性 mode(value，object,array)