{
  "Sers": {

  	"//Mq":" 消息队列配置",
    "Mq": {
      "Socket": {
        "//host":" ServiceCenter 服务端 host地址",
        "host": "127.0.0.1",
        "//port":" ServiceCenter 服务端 监听端口号 ",
        "port": 10345, 
            

        "//(x.1)workThread":" 后台处理消息的线程个数（单位个，默认16） ",
        "workThreadCount": 1,

        "//(x.2)ping":" ",
        
        "//pingTimeout":" 心跳测试超时时间（单位ms，默认2000）",        
        "pingTimeout": 2000,
        
        "//pingRetryCount":" 心跳测试失败重试次数（单位次，默认3）",         
        "pingRetryCount": 3,
        
        "//pingInterval":" 心跳测试时间间隔（单位ms，默认1000）",       
        "pingInterval": 1000,

       
        "//(x.3)request":" ",  
        "//requestTimeout":" 请求超时时间（单位ms，默认300000）",      
        "requestTimeout": 300000,
        
 
        "//(x.4)secretKey":" 连接秘钥，用以验证连接安全性。服务端和客户端必须一致 ",
        "secretKey": "SersSocketMq"
      }
    },
 
 
    "Gateway": {
	"//Console_PrintLog":"  print the log to console. default:false ",
	"Console_PrintLog":"true",

	"Rpc":{ 	"CallerSource":"OutSide"},
	"WebHost":{ 	
		"http_port":"6008", "workThreadCount":16,
		
		"//ResponseDefaultContentType":" Response Default  Content-Type ",
		"ResponseDefaultContentType": "application/json; charset=UTF-8",	

		"//ResponseExtHeaders":" Response Ext Headers.(enable CORS)",
		"ResponseExtHeaders": "\nAccess-Control-Allow-Headers: *\nAccess-Control-Allow-Credentials: true\nAccess-Control-Allow-Origin: *"	
	},

	"StationRegist_RegistArg":
	{	"serviceStationInfo":		{"serviceStationKey":"CGateway001","stationVersion":"1.8","stationName":"CGateway"}
		,"deviceInfo":	{"deviceKey":"CGateway001","OSPlatform":"Linux","OSArchitecture":"X64","OSDescription":"Ubuntu","MachineName":"Linux"}
		,"apiNodes":[]	
	}	

	
    }
  }


}
