<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.1.1.323</Version>
    <Description>https://github.com/sersms/Sers/tree/2.1.1/release</Description>
  </PropertyGroup>

  <PropertyGroup> 
    <DocumentationFile>bin\Debug\netstandard2.0\Vit.Net.Http.FormFile.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.3" />  
  </ItemGroup>
 

</Project>
