<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.1.5</Version>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\Debug\netcoreapp2.1\App.DataPort.Station.xml</DocumentationFile>
  </PropertyGroup> 

 

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup> 

 

  <ItemGroup>
    <ProjectReference Include="..\..\..\Sers\Sers.Framework\Sers.Framework.Data.Excel\Sers.Framework.Data.Excel.csproj" />
    <ProjectReference Include="..\..\..\Sers\Sers.Framework\Sers.Framework.Orm.Dapper\Sers.Framework.Orm.Dapper.csproj" />
    <ProjectReference Include="..\..\..\Sers\Sers.ServiceStation\Sers.ServiceStation\Sers.ServiceStation.csproj" />
  </ItemGroup> 

 

  <ItemGroup>
    <None Update="Data\Sers\Temp\readme.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
